basefolder.name=test-output/ExtentReports
basefolder.datetimepattern=d-MMM-YY hh-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
screenshot.dir=test-output/SparkReport/screenshots
screenshot.rel.path=./screenshots/
